import random
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p',
         'q','r','s','t','v','w','x','y','z','A','B','C','D','E','F','G',
         'H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!'  ,'@'  ,'#'  ,'$'  ,'%'  ,'^'  ,'&'  ,'*'  ,'('  ,')'  ,'_'  ,'+'  ,'?' ,
           '>'  ,'<'  ,':'  ,'}'  ,'{'  ,'|'  ,'-'  ,'=']
print("welcome to password generator!")
alpha = int(input("enter the number of alphabets you wanted in your password:"))
num1 = int(input("enter the number of numbers you wanted in your password:"))
spe_char =int(input("enter the number of special character you wanted in your password:"))
password=[]
for i in range(1,alpha+1):
    n = random.choice(letters)
    password+=n

for i in range(1,num1+1) :
    n = random.choice(numbers)
    password+=n

for i in range(1,spe_char+1):
    n= random.choice(symbols)
    password+=n
random.shuffle(password)
new=""
for i in password:
    new=new+i
print(new)






